<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Lixo Espacial</title>
</head >
<body class="w3-light-grey">
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-black w3-card">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="w3-bar-item w3-button w3-green"><i class="fa fa-home w3-margin-right"></i>O que é?</a>
          <a href="pt2.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Qual a ameaça?</a>
          <a href="pt3.html" class="w3-bar-item w3-button w3-hide-small w3-black">Como acabar?</a>
      </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
        <img src="terra.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
          <h3>O que é?</h3>
          <p><b>O lixo espacial engloba qualquer peça ou resto deixado pelo ser humano no espaço e cuja origem, 
            portanto, está na Terra. Esses resíduos espaciais podem ser tão grandes quanto um satélite inativo, 
            similar ao tamanho de um carro, ou tão pequeno quanto uma casca de pintura que se desfaz. O verdadeiro perigo é a velocidade em que esses objetos se movem,
             mais de 28.000 quilômetros/hora, o que os converte em autênticos projéteis.</b></p>   
        </div>
      </div>
</body>
</html>
       